font_family Hurmit Nerd Font Mono medium
font_size 16.0

tab_bar_style powerline

enabled_layouts splits:split_axis=horizontal

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

macos_option_as_alt yes

map alt+ctrl+shift+super+up move_window up
map alt+ctrl+shift+super+left move_window left
map alt+ctrl+shift+super+right move_window right
map alt+ctrl+shift+super+down move_window down

# gruvbox color theme
background  #282828
foreground  #ebdbb2
cursor                #928374
selection_foreground  #928374
selection_background  #3c3836
color0  #282828
color8  #928374
color1                #cc241d
color9                #fb4934
color2                #98971a
color10               #b8bb26
color3                #d79921
color11               #fabd2d
color4                #458588
color12               #83a598
color5                #b16286
color13               #d3869b
color6                #689d6a
color14               #8ec07c
color7                #a89984
color15               #928374
