Xcursor.size: 16

!! Colorscheme

! special
*.foreground:   #d1c8bb
*.background:   #110f0e
*.cursorColor:  #d1c8bb

! black
*.color0:       #1b1917
*.color8:       #81b377

! red
*.color1:       #24221f
*.color9:       #74a8db

! green
*.color2:       #36332f
*.color10:      #d292d9

! yellow
*.color3:       #4e4a45
*.color11:      #567da3

! blue
*.color4:       #6c6860
*.color12:      #887859

! magenta
*.color5:       #908a81
*.color13:      #ad9972

! cyan
*.color6:       #bbb3a7
*.color14:      #87afda

! white
*.color7:       #e7e2db
*.color15:      #d08792

!! Common Keybinds for Navigations
URxvt.keysym.Shift-PgUp: command:\033]720;1\007
URxvt.keysym.Shift-PgDown: command:\033]721;1\007

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,matcher,clipboard,tabbed
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.underlineURLs: true
URxvt.urlButton: 1

URxvt.termName:         rxvt-256color
URxvt.font:             xft:GoMono Nerd Font Mono:style=Book:size=10

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false